{
  "name": "databases-with-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha --watch --reporter min",
    "test:debug": "node --inspect-brk node_modules/mocha/bin/_mocha --watch --no-timeouts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "5.1.0"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.2",
    "file": "0.2.2",
    "node-dir": "0.1.17"
  }
}
